server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Evitar servir el 50x.html (la bienvenida)
    location = /50x.html {
        internal;
    }
}
