.cards-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
  justify-content: center;
  align-items: center;
  padding: 32px 0;
  max-width: 900px;
  margin: 0 auto;
}

.dashboard-card {
  max-width: 350px;
  width: 100%;
  margin: 0 auto;
}

@media (max-width: 900px) {
  .cards-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .cards-list {
    grid-template-columns: 1fr;
  }
}
